{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff38\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f37\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times{\*\falt Times New Roman};}{\f38\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Comic Sans MS;}
{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Lucidasans;}{\f40\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f82\fswiss\fcharset238\fprq2 Helvetica CE;}{\f83\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f85\fswiss\fcharset161\fprq2 Helvetica Greek;}
{\f86\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f87\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f88\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f89\fswiss\fcharset186\fprq2 Helvetica Baltic;}
{\f90\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f412\froman\fcharset238\fprq2 Times CE{\*\falt Times New Roman};}{\f413\froman\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}
{\f415\froman\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}{\f416\froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}{\f417\fbidi \froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}
{\f418\fbidi \froman\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}{\f419\froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}{\f420\froman\fcharset163\fprq2 Times (Vietnamese){\*\falt Times New Roman};}
{\f422\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f423\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f425\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f426\fscript\fcharset162\fprq2 Comic Sans MS Tur;}
{\f429\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f442\fmodern\fcharset238\fprq1 Consolas CE;}{\f443\fmodern\fcharset204\fprq1 Consolas Cyr;}{\f445\fmodern\fcharset161\fprq1 Consolas Greek;}{\f446\fmodern\fcharset162\fprq1 Consolas Tur;}
{\f449\fmodern\fcharset186\fprq1 Consolas Baltic;}{\f450\fmodern\fcharset163\fprq1 Consolas (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs32\alang1025 \ltrch\fcs0 \i\fs32\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs28\alang1025 \ltrch\fcs0 \f4\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\f37\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext19 Index;}{
\s20\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af4\afs28\alang1025 \ltrch\fcs0 \f4\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext16 Heading1;}{
\s21\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext21 Index1;}{
\s22\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext22 Table Contents;}{
\s23\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af38\afs24\alang1025 \ltrch\fcs0 \b\f38\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon22 \snext23 Table Heading;}{
\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext24 Table Contents1;}{
\s25\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af38\afs24\alang1025 \ltrch\fcs0 \b\f38\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext25 Table Heading1;}{\*\cs26 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \sbasedon10 \styrsid7884097 apple-style-span;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2438\rsid668640\rsid1988484\rsid3830939\rsid4214397\rsid4675226\rsid4990488\rsid6496238\rsid6628510\rsid7086094\rsid7210542
\rsid7431996\rsid7884097\rsid8813253\rsid9119455\rsid9130737\rsid9913900\rsid10120088\rsid10445334\rsid10562034\rsid11933065\rsid14361610\rsid15157546\rsid15481458\rsid15684217\rsid16538348}{\*\generator Microsoft Word 11.0.0000;}{\info{\title U}
{\operator Oficina}{\creatim\yr2011\mo9\dy12\hr19\min2}{\revtim\yr2011\mo9\dy16\hr5\min58}{\version7}{\edmins367}{\nofpages5}{\nofwords1035}{\nofchars5903}{\nofcharsws6925}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.c
om/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot14361610 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af38\afs32 
\ltrch\fcs0 \b\f0\fs32\lang1034\langfe3082\langnp1034\insrsid2438\charrsid6496238 U.B.A.    }{\rtlch\fcs1 \ab\af38\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2438 FACULTAD DE INGENIER\'cdA}{\rtlch\fcs1 \ab\af38\afs32 \ltrch\fcs0 \b\fs32\hich\af0\insrsid2438 

\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2438 
\par Departamento de Electr\'f3nica
\par 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid6496238 Sistemas Gr\'e1ficos}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2438   (66-}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid6496238 71}{\rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\f0\fs32\insrsid2438 )
\par 
\par 
\par 
\par 
\par TRABAJO PR\'c1CTICO N}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f3\fs32\insrsid2438 \'b0}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f3\fs32\insrsid6496238 \'31}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2438 
\par 
\par 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6496238 A\'f1o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2438  20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6496238 11 \endash  2do}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2438  Cuatrimestre
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\f0\fs32\insrsid2438 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft-5\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind65\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8843\clshdrawnil \cellx8838\pard\plain \ltrpar\s2\qc \li0\ri0\keepn\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid2438 GRUPO N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cgrid0\insrsid2438 \'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cgrid0\insrsid1988484 \'31\'31}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1034\langfe3082\cgrid0\langnp1034\insrsid2438\charrsid6496238 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\f38\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af38 \ltrch\fcs0 \cgrid0\insrsid2438 \trowd \irow0\irowband0\ltrrow\ts11\trleft-5\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind65\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8843\clshdrawnil \cellx8838\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trleft-5\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind65\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx4495\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4343\clshdrawnil \cellx8838
\pard\plain \ltrpar\s3\qc \li0\ri0\keepn\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6496238 APELLIDO, Nombre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2438 \cell }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\f38\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid2438 N}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f3\insrsid2438 \'b0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid2438  PADR\'d3N\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid2438 \trowd \irow1\irowband1\ltrrow
\ts11\trleft-5\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind65\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx4495\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4343\clshdrawnil \cellx8838\row 
\ltrrow}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid6496238 Negri Gustavo }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2438 \cell }{\rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid6496238 86438}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2438 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\f0\fs32\insrsid2438 \trowd \irow2\irowband2\ltrrow\ts11\trleft-5\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind65\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx4495\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4343\clshdrawnil \cellx8838\row \ltrrow}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid6496238 Rossi Facundo}{\rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2438 \cell }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid6496238 86707}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2438 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2438 \trowd \irow3\irowband3\ltrrow
\ts11\trleft-5\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind65\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx4495\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4343\clshdrawnil \cellx8838\row 
\ltrrow}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid3830939 Charles Desneuf}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2438 \cell }{\rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid3830939 -}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2438 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\f0\fs32\insrsid2438 \trowd \irow4\irowband4\ltrrow\ts11\trleft-5\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind65\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx4495\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4343\clshdrawnil \cellx8838\row \ltrrow}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2438 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2438 \trowd \irow5\irowband5\ltrrow
\ts11\trleft-5\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind65\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx4495\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4343\clshdrawnil \cellx8838\row 
\ltrrow}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2438 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2438 \trowd \irow6\irowband6\ltrrow
\ts11\trleft-5\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind65\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx4495\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4343\clshdrawnil \cellx8838\row 
\ltrrow}\trowd \irow7\irowband7\ltrrow\ts11\trleft-5\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind65\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8843\clshdrawnil \cellx8838\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid2438   Alumno Responsable :\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid2438 \trowd \irow7\irowband7\ltrrow
\ts11\trleft-5\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind65\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8843\clshdrawnil \cellx8838\row \ltrrow}\trowd \irow8\irowband8\ltrrow\ts11\trleft-5\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind65\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx4495\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4343\clshdrawnil \cellx8838\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid2438   Fecha de Realizaci\'f3n :\cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid6496238 16/9/2011}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2438 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2438 \trowd \irow8\irowband8\ltrrow
\ts11\trleft-5\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind65\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx4495\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4343\clshdrawnil \cellx8838\row \ltrrow
}\trowd \irow9\irowband9\ltrrow\ts11\trleft-5\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind65\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx4495\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4343\clshdrawnil \cellx8838\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid2438   Fecha de Aprobaci\'f3n :\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0 {\rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2438 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2438 \trowd \irow9\irowband9\ltrrow
\ts11\trleft-5\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind65\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx4495\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4343\clshdrawnil \cellx8838\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid2438   Calificaci\'f3n :\cell }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2438 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2438 \trowd \irow10\irowband10\ltrrow
\ts11\trleft-5\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind65\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx4495\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4343\clshdrawnil \cellx8838\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid2438   Corrigi\'f3 :\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\f0\fs32\insrsid2438 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2438 \trowd \irow11\irowband11\lastrow \ltrrow
\ts11\trleft-5\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind65\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx4495\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4343\clshdrawnil \cellx8838\row }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2438 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid6496238 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2438\charrsid2438 2do}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2438  Cuatrimestre 2011. TP1, Grupo N }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1988484 11}{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2438  Integrantes: Gustavo Negri 86438/Facundo Rossi 867070/ }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid3830939 Charles Desneuf}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid2438\charrsid2438 \tab }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6496238\charrsid2438 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\ul\insrsid3830939 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\ul\insrsid16538348\charrsid6496238 Introducci\'f3n}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\ul\insrsid16538348  a la resoluci\'f3n}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\f0\fs32\ul\insrsid6496238 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\ul\insrsid16538348 
\par }\pard \ltrpar\ql \fi708\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid16538348 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid9130737 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid16538348 El trabajo pr\'e1ctico se resolvi\'f3 mediante un conjunto }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid10562034 clases}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid16538348  encargadas de }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid10562034 resolver los problemas}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid16538348  m\'e1s importantes como ser:  la animaci\'f3n de crecimiento, la funci\'f3n recursiva, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f0\insrsid10562034 manejo de eventos,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid16538348 etc. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid6628510 Se utilizo }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid16538348  una arquitectura o}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \f0\insrsid6628510 rientada a objetos que posee un dise}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid16538348 \'f1o modular en donde la aplicaci\'f3n se construye a partir de la interacci\'f3n de diferentes m\'f3
dulos y estructuras de datos.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4990488  Se opto por separar el Framework de la }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4675226 c\'e1tedra}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4990488 
 para modularizar }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4675226 m\'e1s}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4990488  la aplicaci\'f3n y que resulte }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4675226 m\'e1s}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f0\insrsid4990488  transparente en caso de tener que utilizarlo en }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4675226 pr\'f3ximas}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4990488  entregas. Para realizar esto se lo encapsulo en la clase }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7431996 Renderer}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4990488 .
\par  Todo lo que es manejo de eventos se resolvi\'f3 con el paquete de Java }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1034\langfe1033\langnp1034\langfenp1033\insrsid4990488 java.awt }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4990488 
la cual posee herramientas simples para el movimiento de Mouse y }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4675226 detecci\'f3n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4990488  de teclas presionadas. De este aspecto}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \f0\insrsid10445334 , entre otros,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4990488  se encarga la clase}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7884097  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7431996 Renderer}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \f0\insrsid4990488 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\lang1034\langfe3082\langnp1034\insrsid16538348\charrsid4990488 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\lang1034\langfe3082\langnp1034\insrsid9130737 La }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\lang1034\langfe3082\langnp1034\insrsid4675226 funci\'f3n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f0\lang1034\langfe3082\langnp1034\insrsid9130737  main de la }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\lang1034\langfe3082\langnp1034\insrsid4675226 aplicaci\'f3n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\lang1034\langfe3082\langnp1034\insrsid9130737 
 se encuentra en la clase }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\lang1034\langfe3082\langnp1034\insrsid15481458 EvolucionArbol}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\lang1034\langfe3082\langnp1034\insrsid9130737 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f0\lang1034\langfe3082\langnp1034\insrsid15481458  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\lang1034\langfe3082\langnp1034\insrsid9130737 En la misma se crea }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid9130737  la ventana de la aplicaci\'f3
n utilizando la clase JFrame del paquete javax.swing y en esta se agregan los controladores de eventos. Aqu\'ed }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4675226 tambi\'e9n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid9130737 
 se crea la instancia de la clase Renderer que funciona como el }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4675226 coraz\'f3n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid9130737  de la aplicaci\'f3
n realizando las tareas de mostrar objetos por pantalla, actualizar la pantalla, mandar mensajes a la instancia del }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4675226 \'e1rbol}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid9130737 
 y manejo de los eventos por teclado y Mouse.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7884097 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid16538348 \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid668640     }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid2438 
\par }\pard \ltrpar\ql \fi708\li2124\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin2124\itap0\pararsid2438 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\ul\insrsid9130737 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\ul\insrsid2438  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\ul\insrsid668640\charrsid668640 Implementaci\'f3n}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\ul\insrsid668640 
\par }\pard \ltrpar\ql \fi708\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid16538348 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid2438 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid9130737 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid10562034 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid668640 La }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid2438 resoluci\'f3n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid668640  se puede dividir en diversas etapas: La creaci\'f3n del cilindro, la creaci\'f3
n de la hoja, la }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid2438 funci\'f3n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid668640  recursiva, el uso de la }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid2438 c\'e1mara}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f0\insrsid4675226 ,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid668640  la animaci\'f3n del }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid2438 \'e1rbol}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4675226  y el manejo de eventos}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \f0\insrsid668640 . A continuaci\'f3n se describe como se implemento la }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid2438 resoluci\'f3n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid668640  de estos problemas y se describen, }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \f0\insrsid2438 tambi\'e9n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid668640 , las clases auxiliares que son utilizadas para la }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid2438 resoluci\'f3n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f0\insrsid668640 .
\par 
\par }\pard \ltrpar\ql \fi708\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid4675226 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4675226 \u8729\'b7 La creaci\'f3n de la hoja: Para esto simplemente se unieron tri\'e1
ngulos de color verde hasta formar una silueta parecida a la de una hoja. \'c9sta esta centrada en el origen de coordenadas   
\par }\pard \ltrpar\ql \fi708\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid16538348 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4675226 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid6628510 
\par }\pard \ltrpar\qc \li708\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin708\itap0\pararsid9130737 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid4675226 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid10562034 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9130737\charrsid2438 2do}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9130737  Cuatrimestre 2011. TP1, Grupo N11  Integrantes: Gustavo Negri 86438/Facundo Rossi 867070/ Charles Desneuf}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4214397 
\par }\pard \ltrpar\ql \fi708\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid15157546 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid9130737 
\par }\pard \ltrpar\ql \fi708\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid4675226 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4675226 \u8729\'b7 La creaci\'f3n del cilindro: Esto se resuelve en la funci\'f3
n dibujar() de la clase Rama y b\'e1sicamente se utilizan dos listas que contienen los v\'e9rtices del disco superior e inferior del cilindro para luego recorrer esa lista de tal manera de que se dibujen tri\'e1ngulos entre estos dos discos rellen\'e1
ndolos de color marr\'f3n. Cabe mencionar que esta funci\'f3n dibuja al cilindro centrado en el origen de coordenadas, para posicionarlo de hace un trasladar previamente a la posici\'f3n deseada.
\par }\pard \ltrpar\ql \fi708\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid15157546 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid9130737 
\par 
\par }\pard \ltrpar\ql \fi708\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid4675226 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4214397 \u8729\'b7 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid2438 Funci\'f3n}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \f0\insrsid4214397  recursiva: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid8813253 Esta }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid2438 funci\'f3n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid8813253  compara la edad actual del }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid2438 \'e1rbol}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid8813253   con el nivel}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid15157546 
 base (0) para ver si debe dibujar una rama o una hoja, en caso de que sea una rama (nivel>0) }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7884097 se dibuja y luego}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid15157546 
 se posiciona el eje de coordenadas en el cual se }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7884097 ira}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid15157546  a dibujar }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7884097 la }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \f0\insrsid4675226 pr\'f3xima}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7884097  rama u hoja seg\'fan indique el }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4675226 pr\'f3ximo}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7884097  nivel }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid15157546 y se llama a la }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4675226 funci\'f3n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid15157546  recursiva nuevamente pero con un nivel menos como }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \f0\insrsid4675226 par\'e1metro}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid8813253 . }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid6628510 Antes de dibujar la rama se le aplica un escalado logar\'edtmico }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \f0\insrsid10445334 a la rama }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid6628510 dependiendo de la edad, lo cual le da un efecto mas real visualmente dando una sensaci\'f3n de crecimiento real. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f0\insrsid10445334 Para ejemplificar un poco mas este paso a continuaci\'f3n se muestra por medio de pseudoc\'f3digo la idea:
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid10445334 
\par escalaPorEdad =  log10(edadActual)
\par gl.escalar(escalaPorEdad,escalaPorEdad,escalaPorEdad)
\par dibujarRecursivo()
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid3830939\charrsid2438 \tab 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid3830939 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7884097 A medida que va llam\'e1
ndose a si misma, se escala, traslada y gira el centro de coordenadas con la ayuda de Iteradores y listas que almacenan los }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4675226 \'e1ngulos}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7884097 
 de las ramas en cada nivel (aleatorios entre dos valores limites) }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid10445334 siendo \'e9stos del eje y al eje z y del eje x al eje y;}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7884097  la distancia a ser }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4675226 trasladada}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid10445334  es }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4675226 tambi\'e9n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7884097  aleatoria entre d
os valores.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid3830939 Para las transformaciones del centro de coordenadas de utilizan las funciones PopMatrix y PushMatrix ya que cuando la funci\'f3
n recursiva termina de dibujar en un nivel debe regresar al nivel anterior y ajustar el}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid8813253  centro de coordenadas adecuadamente para volver a dibujar. Esta }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid2438 
funci\'f3n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid8813253  recursiva se llama dos veces: una para la rama izquierda y otra para la derecha, una vez que se encuentra en el ultimo nivel}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7884097  (nivel = 0)}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid8813253  se dibuja una hoja.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid10120088 
\par }\pard \ltrpar\ql \fi708\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid16538348 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid2438 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid7884097 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid10120088\charrsid7884097 
\par }\pard \ltrpar\ql \fi708\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid7884097 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs26\f0\insrsid7884097\charrsid7884097 \u8729\'b7 Giro de c\'e1mara: Se utilizo la funci\'f3n de Java getX() q
ue se utiliza para obtener las coordenadas del }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs26\f0\insrsid4675226\charrsid7884097 Mouse}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs26\f0\insrsid7884097\charrsid7884097  en el handler llamado cuando se mueve el }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs26\f0\insrsid4675226\charrsid7884097 Mouse}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs26\f0\insrsid7884097\charrsid7884097 
. Con estas coordenadas se obtiene la diferencia entre las coordenadas actuales y las previas para tomarla como \'e1ngulo de rotaci\'f3n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs26\f0\insrsid7884097  y realizar una }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs26\f0\insrsid4675226 rotaci\'f3n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs26\f0\insrsid7210542  con la }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs26\f0\insrsid4675226 funci\'f3n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs26\f0\insrsid7210542  glRotate de OpenGl}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs26\f0\insrsid7884097\charrsid7884097 . Esta rotaci\'f3n se realiza para todo lo graficado en pantalla dando la sensaci\'f3n de que lo que se traslada es la c\'e1mara cuando en realidad se traslada todo excepto la c\'e1
mara.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f0\insrsid9913900\charrsid7884097 
\par }\pard \ltrpar\ql \fi708\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid16538348 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7884097 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4675226 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid10562034 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid10562034 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid10562034\charrsid2438 2do}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid10562034 
 Cuatrimestre 2011. TP1, Grupo N11  Integrantes: Gustavo Negri 86438/Facundo Rossi 867070/ Charles Desneuf}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid10562034\charrsid2438 \tab }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\f0\fs32\insrsid10562034 
\par }\pard \ltrpar\ql \fi708\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid16538348 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid10562034 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid9913900 \u8729\'b7 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid2438 Animaci\'f3n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid9913900  del }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid2438 \'e1rbol}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid9913900 : La animaci\'f3n se realiza con una }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid2438 funci\'f3n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid9913900  upda}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f0\insrsid7431996 te que se llama c\'edclicamente en}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid9913900  la }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid2438 funci\'f3n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid9913900   }{\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \f40\fs20\cf1\lang1034\langfe1033\highlight16\langnp1034\langfenp1033\insrsid7431996\charrsid7431996 display}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1034\langfe1033\langnp1034\langfenp1033\insrsid7431996  }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \f0\insrsid7431996 de la clase Renderer}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\lang1034\langfe1033\langnp1034\langfenp1033\insrsid7431996  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\lang1034\langfe1033\langnp1034\langfenp1033\insrsid7431996\charrsid7431996 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid11933065 Cada vez que se llama, y si la aplicaci\'f3n no esta pausada o no alcanzo la edad final, aumenta la edad del }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid2438 \'e1rbol}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid11933065  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7431996  en una cantidad proporcional a la velocidad de crecimiento de la aplicaci\'f3
n, que se modifica por teclado, para que crezca y se redibuje}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid11933065  en la pantalla.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7431996  Una vez que aumenta la edad del }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f0\insrsid4675226 \'e1rbol}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7431996  por update() se llama al }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4675226 m\'e9todo}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7431996  crecer() de la clase }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4675226 \'c1rbol}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7431996  para que este se entere de que ha crecido y actualice sus par\'e1metros (como ser el nuevo nivel }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f0\insrsid4675226 m\'e1ximo}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7431996 ) asi los cambios son reflejados la }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4675226 pr\'f3xima}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7431996 
 vez que se llama a la }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4675226 funci\'f3n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7431996  recursiva.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid11933065  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f0\insrsid9913900 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid11933065 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid6628510 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid11933065 \u8729\'b7 Funciones de teclado: Esto se realiza en la }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid2438 funci\'f3n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid11933065  }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \f0\insrsid7210542 keyPressed() de la clase Renderer para la cual se tomo parte del }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4675226 c\'f3digo}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7210542  proporcionado por el Framework de la }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid4675226 c\'e1tedra}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid11933065 . Para aumentar o disminuir la velocidad }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7210542 de animaci\'f3n existe un atributo de la clas
e Renderer llamado velocidadCrecimiento }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid11933065 que se aumenta o disminuye tocando la tecla correspondiente. Para }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7210542 pausar la aplicaci\'f3
n hay un atributo de Renderer llamado pause}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid11933065  que cambia de estado con la tecla correspondiente y no permite que aumente la edad del }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid2438 \'e1rbol}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid11933065  en la }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid2438 funci\'f3n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid11933065  update. Para reiniciar la aplicaci\'f3n se cambia la edad actual del }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid2438 \'e1rbol}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7210542  a 1}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid11933065  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid7210542 mediante el atributo edadActual }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid11933065 siempre y }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid2438 cuando}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid11933065  la aplicaci\'f3n no este pausada.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f0\insrsid7210542  Como nota adicional cabe destacar que debe realizarse un click en la ventana de la aplicaci\'f3n previamente a el ingreso de una tecla debido al funcionamiento de los paquetes de java.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f0\insrsid11933065 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid6496238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid6496238 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid6496238 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid6496238 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2438 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid4675226 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2438\charrsid2438 2do}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2438  Cuatrimestre 2011. TP1, Grupo N}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1988484 11}{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2438   Integrantes: Gustavo Negri 86438/Facundo Rossi 867070/ }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid3830939 Charles Desneuf}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid2438\charrsid2438 \tab }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2438 
\par 
\par }}